<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="遇见故事，路过你—2018年记又一年的春暖花开，秋风红叶，今年你还好吗？ ​    2018.2.14《故事未止，人已散去》封存了2017的春夏秋冬，这篇年记早在2018年12月便已开始执笔，害怕拖延，担心失去，战战兢兢，如履薄冰。 ​    2018悲喜参半，五味杂陈，对我们大多数人来说，这一年真的很不舒服，一个时代结束了，曾几何时我们都练就了送别的超能力。 ​    2018选择贯穿整个故事，">
<meta name="keywords" content="年记">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见故事，路过你—2018年记">
<meta property="og:url" content="http://yoursite.com/2019/07/09/遇见故事，路过你—2018年记/index.html">
<meta property="og:site_name" content="遇见西门">
<meta property="og:description" content="遇见故事，路过你—2018年记又一年的春暖花开，秋风红叶，今年你还好吗？ ​    2018.2.14《故事未止，人已散去》封存了2017的春夏秋冬，这篇年记早在2018年12月便已开始执笔，害怕拖延，担心失去，战战兢兢，如履薄冰。 ​    2018悲喜参半，五味杂陈，对我们大多数人来说，这一年真的很不舒服，一个时代结束了，曾几何时我们都练就了送别的超能力。 ​    2018选择贯穿整个故事，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T12:57:28.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇见故事，路过你—2018年记">
<meta name="twitter:description" content="遇见故事，路过你—2018年记又一年的春暖花开，秋风红叶，今年你还好吗？ ​    2018.2.14《故事未止，人已散去》封存了2017的春夏秋冬，这篇年记早在2018年12月便已开始执笔，害怕拖延，担心失去，战战兢兢，如履薄冰。 ​    2018悲喜参半，五味杂陈，对我们大多数人来说，这一年真的很不舒服，一个时代结束了，曾几何时我们都练就了送别的超能力。 ​    2018选择贯穿整个故事，">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/09/遇见故事，路过你—2018年记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>遇见故事，路过你—2018年记 | 遇见西门</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">遇见西门</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yuzhiping95" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/遇见故事，路过你—2018年记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu ZhiPing">
      <meta itemprop="description" content="致力于用代码改变这个世界！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇见西门">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">遇见故事，路过你—2018年记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-09 22:02:03" itemprop="dateCreated datePublished" datetime="2019-07-09T22:02:03+08:00">2019-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-23 20:57:28" itemprop="dateModified" datetime="2019-07-23T20:57:28+08:00">2019-07-23</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/07/09/遇见故事，路过你—2018年记/" class="leancloud_visitors" data-flag-title="遇见故事，路过你—2018年记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="遇见故事，路过你—2018年记"><a href="#遇见故事，路过你—2018年记" class="headerlink" title="遇见故事，路过你—2018年记"></a>遇见故事，路过你—2018年记</h2><p>又一年的春暖花开，秋风红叶，今年你还好吗？</p>
<p>​    2018.2.14《故事未止，人已散去》封存了2017的春夏秋冬，这篇年记早在2018年12月便已开始执笔，害怕拖延，担心失去，战战兢兢，如履薄冰。</p>
<p>​    2018悲喜参半，五味杂陈，对我们大多数人来说，这一年真的很不舒服，一个时代结束了，曾几何时我们都练就了送别的超能力。</p>
<p>​    2018选择贯穿整个故事，在《人间世》中有这样一句话，人生就是一场选择，尽管取舍之间很是艰难，尽管结果往往并不如预期美好，但能选择，就有希望。是啊，人生处处需要选择，每一次选择都伴随着挣扎与较量，而生命正是在一次次挣扎中完成蜕变，虽然生命中的有些选择，带着一种宿命般的不得不，不得不出发，不得不坚持，但其实最后决定怎样行走的，还是在于我们自己，选择无关对错，但求择后无悔。</p>
<p>​    2018年1月，一如传统，在00：00截下了2017年同时刻的说说进行发表作为新年开场白，说说下面的留言大概是“为了名字能够出现在2019年的同时刻，我给这个说说点个赞”，可是你们的名字在等29个人里面。在1.4-1.10参加了学校组织的创业培训，虽然至今未拿到培训证明，可是一开始我便不是为了证明而是为了逃避毕业实习，就像我要时刻记得当初为什么出发一样，这样一想，好多事好像已经释怀了。1.12跑文件，1.15便踏上了回家的火车。一月把“社会和大学完全是两个世界”这句话演绎的淋漓尽致。</p>
<p>​    2018年2月，给父亲换手机，自己在家的那些臭脾气也改了好多，真的很不幸，岁月这个名词开始跟我的两位至亲说了hello，换来的代价是父母日渐衰老的面庞和渐渐佝偻的背影，张爱玲这样写道“爸爸妈妈们，都有个通病，只要你说了哪样菜好吃，她们就频繁的煮那道菜，直到你厌烦地埋怨了为止，其实他们这辈子，就是在拼命把你觉得最好的，给你，都给你，爱的不知所措了而已。”2.15大年三十又或者是大年初一，走街串巷，互相拜年，每个人都希望从别人的祝福中获得一年的好运气。春节假期过后，实在不知道该如何整日无所事事地待在家里，便早早的启程赶往学校。几天后，2.25《城南花已开》，未曾谋面，不曾知晓姓甚名谁，仅仅是云村的一位听歌人，一直再与病魔做斗争，云村伙伴几十万条的鼓励，可是最终他还是在这天离开了我们，留给我们的只有这首纯音乐，城南花已开，愿君永常在，希望你在那边过的开心，也希望大家能像城南一样坚强，珍惜身边的人，把善良和宽容留给爱你的人。</p>
<p>​    2018年3月，刚进三月不久，便迎来了元宵节，一个意味着全家团圆的节日，可是我选择了和大多数人一样待在学校，没有回家。3.5一个人决定去大明湖拍摄夜晚的风景，那时天还有点冷，掏出手机感觉手都快麻木，记得以前拍照时，会不懂装懂，跟人讨论什么时候，什么视角是按快门的好时机，现在却觉得：月圆月缺，阴晴雨雪，都是大自然的馈赠，没有什么好与不好。就像有人在无物可拍时，会拍自己的脚，拍雪地里的一条野狗和荒寂旷野的飞鸟。3.6-3.14闲着没事便泡在图书馆，弥补考研时缺陷的时间，以前一直有个疑惑-我读过一些书，但后来大部分都忘记了，那读书的意义是什么？直到后来看到这样一条回答：当我还是孩子时，我吃过很多食物，现在已经记不清吃过什么，但可以肯定的是，他们中的一部分已经长成了我的骨头和肉，读书对人的改变也是如此。3.24大渝火锅新店开张，所有菜品1.8折，人非常多，从下午四点等到八点，舍友实在hold不住，唯独剩下我和雁哥等到半夜12点20，才终于有机会进去坐下，吃了大约还没有一个小时，便匆匆离开，走出商场，遇见了凌晨两点下过雨的济南街头，我想以后再也不会有学生时代的这种疯狂。3.31参加学校组织的研究生复试考试科目，真尴尬考场上手机振铃响了。</p>
<p>​    2018年4月，4.1愚人节当天参加研究生面试，虽然张森师哥谈到老师们不会故意为难学生，但心里难免会有些紧张，面试会上谈到了本科看过的一篇关于人脸识别的论文，这才感觉到：做过的每件事都不会白做，有些事看上去没什么立等可取的价值，但叠加在一起就成了我。倘若没有这篇论文，我可能也不会遇到我导师，而且更有意思的是当时老师问我：“你觉得人脸识别，需要比较什么信息？”答：“特征点吧。”虽然我知道这个答案肯定是不完整的，但是我至今不解的是：我当时怎么会说出这个名词，我貌似从未遇到过，或许真的是人生的有些路已经安排好了，抬起头一路向前便是。其实面试会上还有关于范师姐的一段插曲，当时英语个人口述，无意中抬头看了一眼录像机，刚好发现范师姐好像在镜头旁微笑，最直观的感觉是这个师姐应该很优秀吧，果不其然，进了实验室之后，得知师姐已经收到了国外学校的offer，曾在抖音上看过这样一条评论：学习好的人干什么都出色，成绩能代表挺多的，至少是他们对待事情的态度。可是真正惊艳到我的，是下面的一条回复：哥们，你说反了，是优秀的人，干什么都出色，包括学习。好像确实是这样的，希望范师姐越来越优秀，也肯定会这样的。</p>
<p>​    4.3清明节，小郭来济南玩耍，那天风好大，天有些冷，小郭也真是一个坑，等我坐公交到芙蓉街，这位小姐姐告诉我她回火车站取点东西，独留我在寒风中瑟瑟发抖，骑个脚镫子，转过西门路口，一阵妖风，手机刮掉了，脚蹬子也给我掀翻了，硬着头皮走到大明湖，小姐姐又用了第二招：你收拾一下回学校吧，我下午去找你玩。我当时就想清明节给她埋在济南得了，来年开春还能收获好多，正好分给单身的小哥哥们，等到下午3-4点可算是看到了这个小妖精，有意思的是：只请小姐姐吃了一份5块钱的食堂泡面，然后打发一下就给送走了，很好非常省钱。4.20和雪神溜达了一圈泉广，讨论了毕设进展，4.25因为兴趣，挨了一天饿，用python把创实的聊天记录做了词云分析，“学习”最大，然后就是满屏的“哈哈哈”，不用说，这肯定是小蚕的杰作。4.27山财运动会，大学四年，亲临现场三次，懵懂的大一，遇见大学生活；猖狂的大二，遇见小公主；沧桑的大四，看到拿着数学题在观赛台的学弟学妹，仿佛遇见去年准备考研的自己。</p>
<p>​    2018年5月，5.2下过雨的济南，天气很好，一个人坐着公交，登上千佛山，用镜头记录下澄澈的济南。5.12早六点昏昏沉沉地爬起来拍毕业照，八点进行毕业答辩，十二点学生会拍照留念，十四点班级分组留念，十八点班级聚餐，可是陈老大董小姐早已说好要完成美赛之后的聚餐，所以只等班聚末尾才赶到，陪同学聊了一会儿，便回到宿舍，真是疲惫的一天。5.14这天开始，每天上班做网站，改需求，没有需求文档的活是真的不能接，末尾的几天，有意思的是小泽竟被误认为黑客，社会真的很险恶，陪老人聊天真的要三思，最后结束那天，老板请我们吃了石岛山庄的饭。这段时间，倘若早上不堵车，便有时间录制毕业季的素材。5.26前往舜耕为陈老大拍学士服皂片，可能过于激动，杯具成了悲剧。5.28生日5.30和王老二坐火车去北京找王老四，说出来不怕大家笑话，这是第一次出省咯，刚走出大厅，感觉首都的太阳都非常的火热，烫胳膊，等遇到老四找到住的地方已经下午六点，身体非常疲惫，可还是决定晚上去一趟天安门，安检了好长一段时间，总算是看到了庐山真面目，等晚上回到住处，感觉两条腿都不是自己的了。5.31这天，逛了鸟巢、水立方，此时距离08奥运会已有十年之久，等到故宫，人家刚好停止当日售票，也只能在外围看看风景，逛逛王府井，这可能是为我日后再次前往北京埋下的伏笔吧，我们总在一路走，一路失去，也同样一路拥有。</p>
<p>​    2018年6月，6.1因为实在担心济南这边有事要做，这天便和舍友启程返回，此次北京之行着实不亏，有幸遇见通往五道口的北京早高峰地铁，那种酸爽至今不想重温。6.2 继续投入到献礼毕业季的视频制作中，三分钟的视频AE导出后往U盘传，我还以为U盘损坏，总是提示我空间不足，而此时明明还有12G的容量，瞄了一眼，我去！视频大小31.8G！有时候你不努努力，你都不知道会发生什么奇特的事。 6.8-6.10跑材料、参加灯塔宣传视频。6.16历时3个周，一个人完成了构思-找音乐-录素材-后期制作，这天献礼毕业季套装视频终于成型，有时候不用担心别人的看法，专注的完成自己喜欢的一件事，还真是挺有乐趣的。6月的某天，创实在明湖小楼聚餐，因为学业繁重，这个团队聚餐的机会真的是越来越少，下午嗨歌也不像以往那样尽兴。在此介绍这几位大佬，明尼苏达大学萌学姐，英国国王学院小蚕学姐，北邮昊学长，以及正在二战人大、上财、上大的晴学姐、岩哥、翔学长，愿大佬们二战成功上岸，苟富贵，勿相忘，有朝一日捎上我这条没有梦想（昊说的）的咸鱼，很幸运在大学遇到这个团队，小哥哥小姐姐们的三观巨正。6.22卖掉大学的课本，拿到学位证和毕业证，2014级的我们用四年的时间就为这一刻，却要用这一刻回忆这四年。6.23 2014级所有毕业生搬离学校的日子，这个地方从此以后只能称为母校，因本人喜欢善始善终，在这天便和雁哥一起把生活了两年的燕山宿舍彻底打扫干净，在桌上以7216宿舍名义给大爷留了感谢信，同时因见证过初见宿舍的不堪，希望打扫后的宿舍能给下一届的学弟带来好心情，我不知道自己想成为什么样的人，但我比谁都清楚不想成为某些人，未曾谋面的学弟们，希望你们在7216生活的开心。毕业之后才意识到，大学培养我，压根不是为了让我找到一个好工作，而是把生活充分地暴露在我的面前，泥沙俱下，然后我学会如何辨别是非，知道我的边界在哪里。走出校门才明白，我可以不喜欢大学，但不能放弃未来。这件事，远比学会了多少知识更重要。那晚同晴学姐好像聊到凌晨3点，内容大概是往事、巧合和遇见，半夜写出的文字好像也挺有味道-我们都曾为了遇见彼此互相努力，从未放弃。这句话有幸在下半年给师姐带去过阳光，文字是有力量的。2014年7月5号，朴树的《平凡之路》正式发行，2014级在这首音乐中开启了大学生活，2018年6月25号，《只要平凡》正式发行，2014级在这首音乐中结束了大学生涯，记得大一的时候，觉得日子好长，慢慢悠悠，觉得上课翘课吃饭插科打诨周末看电影的日子永远都不会结束，但一晃都过去了，什么都没了，什么都要重新洗牌，那些陪我吃饭的人会和别人一起吃饭，喜欢过的觉得会在一起的人变成了心底很淡的名字，告别永远比想象的要快，希望2014级的我们都能惜取眼前人，平凡而又不凡。6.24济南夏日中午逛沃尔玛是真的热，周围有个大型商超实在是太造钱了，暑假期间每个周基本都会光临，这天下午接到迟老师电话进实验室，晚上按照日程安排请大傻吃饭，知道了大学期间自己的一些傻逼往事。6.25真的是好大的雨，我本来还蹦蹦跳跳的往回走，转角遇到爱，住的那条小巷大约300米长，水深没过脚踝，当时直接就放弃了，趟着水往前走，等回到住处，一双鞋哗哗的往外倒。后来的这种情况我还经历过两次，一次七月，一次八月，这水差点把烤鱼给淹死。6.26-6.30刚进实验室，和师哥师姐们还不是很熟，缓和关系竟然是通过帮欣欣师姐修主机，当时还有阿杜师哥和军哥，然后就这样聊上了。</p>
<p>​    2018年7月，7.7恭喜梁宇同学从圣井搬到燕山，从此这个孩子额头上就会出现亮闪闪的一个‘浪’字，然而作为狗学长，再怎样都是要给小姐姐接风的，美其名曰仪式感。7.8军哥跟我说，研究生你别看每个月都有补助，你会发现你比本科还穷，当时一直不理解这句话，后来发现大家的腿到饭点习惯性的往南门走，而且到食堂门口还故作正经的问中午吃啥，反正腿是不会停的。7.14已经不记得老二为啥请吃饭，自从来到燕山，没少蹭老二的饭，嘴上说着不好，但肚子却很诚实。7.16早晨出门觉得还挺凉爽，天真的以为骑小蓝车回学校应该不会很热，这一年还真没少骑单车从大明湖回学校，可结果是把我这条鱼成功地累成狗，后背完全湿透。7.17虽然知道程序当时写的并不怎么样，但还是厚着脸皮跟迟老师请假回家（以后不敢了），18点舍友老大还亲自送了一段，大约21点开始，创实就一直陪着聊天，问他们为啥还不睡，答曰：这不陪你聊天送你上火车嘛！直到登上火车，已经00：50，这帮大佬们才收拾睡下，感谢大佬们的陪伴，菜单终生有效，无限期更新。7.23按照日程安排，更换手机，可总感觉手机一部部换，价位越来越高，可心却越来越浮躁，学习越来越差。7.25同山中医的小姐姐谈以后打算，医学生们都是在实习阶段准备考研的，他们确实很辛苦，“健康所系，性命相托”对我们来说是一句誓言，对他们来说，这是刻进骨子里对生命的敬畏，希望大家对医护工作者多一份尊重和理解，在这以个人名义对你们道一声：辛苦了。7.18-7.30放假在家，威海的天气真的棒，欢迎大家以后来威海养生！</p>
<p>​    2018年8月，8.5按照日程的安排，晚上11点登上回校的火车，我只想说上铺的高度比以往都要低，烤鱼啥样大家也知道，要不还真钻不进去，躺好还没1个小时，火车突然来了一手制停，不知道大家感受过没，后车厢撞击前车厢的轰响，极其地令人不安，夏天深夜的老式绿皮车厢里没有空调，人们大都没有睡下，纷纷坐起来议论，一位列车员打趣地说：急停重要的是别把火车撞坏了。修整了大约1个小时，火车又开始了呜呜呜。躺下不足两个小时，下铺大哥打起了鼾声，耳机已经完全不起作用，过了不久，对床大哥也开始了美妙的演奏，就这样，某个夏日的夜晚在火车上听了一首合奏曲。8.9晚围大明湖走了一圈，主要是适应新手机的镜头效果，调节夜晚参数，至今记得在南门出口，大约七八个人，其中一位特别像我导师，该不会是真的吧，赶紧溜。8.16这拼拼那凑凑，竟然成功的将人脸框架加上了菜单功能，倒不是想一直拖下去，实在是python作为一门新兴语言，网上资源真的不如C、java多，这期间用的最多的不再是CSDN，而是stackoverflow-编程圣地。8.17昊学长回到济南，我就想知道我的同学是不是都知道我穷啊，都很懂我，四月那个吃食堂泡面，这位来吃麻辣烫，你们不会在等什么机会吧，下午找上翔学长顺便约个饭，这天刚好是七夕，怎么形容呢，就感觉半个济南市的人都在泉城路上溜达，剩下半个在往泉城路上走，放眼望去都是人。8.18对对对，就是这天又是一场大雨，一双鞋一斤水的画面。8.19《大雨还在下》，而且哈我这帮妖孽本科舍友非要这天聚餐，大雨天的穿着拖鞋去吃火锅。8.20本科一位网工大佬结婚，创实扯到谁先结的话题，老萌加油啊，可别被半道窜出个黑马给超了，等我工作份子钱就不是几十的问题了。</p>
<p>​    8.22这一天，什么刺激战场啊，王者荣耀啊，网易云啊，睡觉啊，总算在18点前赶到目的地，到酒店放下东西，便和张老师的学生们出去找吃饭的地，兜兜转转，可算是看到一家像样的特色店，之前没怎么和这边团队一起吃过饭，感觉确实有点生疏，至于范师姐问我为啥爱笑，这个话题好多人之前也问过，很简单习惯嘛，高二期间回宿舍先咬30分钟筷子。8.23早上急急忙忙往会议点赶，感觉三公里也不远，走着走着就感觉事情不对，背着小包一路奔跑，还好身体能适应这种强度，南方的房屋朝向和北方有差异，只能按照导航一路前行，百度地图非常优秀，把我引进了一个小区里，还一本正经地告诉我已经到达目的地，导航结束，欢迎下次使用，观察四周之后，我发现我确实到了，就是一墙之隔嘛，那墙能有三个我高，百度你是想让我翻过去还是钻过去呀，而且第一次开会，不知道第一天会议没有那么赶，所以又开始在小区里面跑，南方人吃着早茶，看着我这个哈士奇在小区里面奔跑，画面真是非常和谐。这天忙里偷闲，逛了一些景点，什么七星岩啊，十字街啥的，越长大越觉得景点更适合走走停停，拍照也不用在意啥好与不好，自己看着舒服就可以了，拍照本就是我的兴趣，又不是我的工作。一天下来，回到帝禾看了一眼步数两万七，想了一下回到酒店大约三公里，心想努努力凑个三万吧，走完就后悔了，三万步的最终感觉就是不管你光脚走在地毯上，还是穿鞋走在柏油马路上，脚底都疼，当时就一个想法，我再也不走三万步了，事实证明，我还是太年轻，下半年不但又走出了三万，而且还是两次，flag这个东西就是用来打脸的，真的别立。</p>
<p>​    8.24吃完早饭，骑着单车在街头闲逛，这或许是我到一座新的城市最喜欢做的一件事，虽然后来发生过一些不愉快，但还是感觉这是一座一应俱全的小城，路边的树真的很茂密。开完会，被郝芳芳师姐叫去万达广场溜了一圈，海欧师姐试戴发卡，这发卡可能是妙脆角做的，嘎嘣脆，当场折给你看，全场一脸懵，师姐有点惨啊，无奈也只能买了下来。下午的两场报告，发现内容和方向完全无关，溜去象山风景区玩耍，拍照留念。也不知道那个谁哈，非要往小洞里面钻，我还得进去捞。晚上回宾馆的路上，发现每两个树中间都在烧纸，还上香，你们知道在没有人的路上，撞到这种画面的感觉嘛，放眼望去整条路烟雾缭绕，桂林路旁的树还长垂根，真是非常刺激。后来才知道桂林的中元节前一天晚上要迎。8.25一切都和往常一样，骑着单车赶往帝禾，殊不知一场危机正在靠近我们，按照日程参加晚宴，认识了一位中石油的师哥，大家很开心的喝酒聊天，合影留念，有一道菜大家感觉不新鲜，我还特意让郝芳芳师姐试吃，没想到这道菜真的有问题，每每大家谈论这件事的时候，我坐旁边大气都不敢喘一下，坑苦师姐了，可这些都是后来的事了。吃完晚宴不到两个小时头痛发热，骑着单车去最近的药店买退烧药，从帝禾回宾馆的路上四肢无力，我都不知道怎么把车骑回去的，到宾馆师哥们还没回来，就一个人坐在楼梯处跟身体抗衡，不知等了多久，只记得最后赶紧洗个澡就睡下，在此感谢师哥师姐们当晚的关心，那晚说是睡着其实并没有，浑身发烫，神经性腰疼躺也不是坐也不是，好像还在地毯上躺了一个小时，从未有过得煎熬，一晚上就这样撑过来了，现在想想都佩服当时的自己。</p>
<p>​    8.26虽然发烧但还是选择骑着单车赶往帝禾，真的是疲惫，记得上午听报告坐着坐着就睡着了，然后抬头拍点照片如此反复，大约十点吧，接到老师电话，得知可能是食物中毒，在桂电志愿者的帮助下和师姐们去医院，挂点滴，从12点挂到18点，高老师在此期间忙前忙后，送了一些药过来，服用之后竟然出奇的好转退烧，可能是身体在昨晚已经适应了那种情况，也可能是需要为人民服务了，毕竟是一名天神，在此跟老师们说一声辛苦了，学生都很理解。下面是正式的工作时间。8.27起床收拾一下就赶去医院换班，一天住院部串上串下，二楼三个，一楼一个，远病房的郝芳芳师姐，基本就挨个记情况，每小时汇总上报，这就是为啥海欧师姐说的走路飘过去的原因，毕竟要记录的内容特别多，有些情况都是直接去找主管大夫沟通询问师姐们的病情，包括急诊科询问饮食，到后来很有意思的是，好多大夫都认识我，用药的注意事项也不用医生说，化验单据参数看一眼就懂，我都不知道我是怎么从一个病号变成一个陪护的，这样一天下来就一个字“累”，赶紧睡觉！8.28，昨天的情况在来一遍，去急诊开自己的复查单，也不用说叫啥，“你是那谁吧？”尴尬地一笑“是是是”，下午带高老师过去的时候，大夫问：这次帮谁开复查呀？“恩……我老师。”大家情况这天还比较稳定，总算能狗下来坐着聊会儿天,因为只有在那才能看见笑脸，在某些场合下，笑显得是那样的珍贵和奢侈。做上面这些没有为什么，没有应该或者不应该，完全是出于习惯，本以为一天能就这么过去了，老师也帮忙订了回家的机票，谁成想出了一件极其生气的事，本来想放在朋友圈，后来也放弃了，我怕这种人脏了我朋友圈，知道那晚的事也只有创实的那帮大佬们，最艰难的时刻，还是要靠娘家人。8.29早上4点半起床，收拾东西，司机师傅已经在楼下等候，大约50分钟后赶到机场，头次飞机出行真的有点懵，就挨个找服务人员问情况，一套操作下来，总算是出发了，因为昨晚那事，全程困得跟个狗一样，穷鱼头次坐个飞机感觉已经可以了，没想到还需要转机，浦东机场T1和T2航站楼间隔是真远，走了接近25分钟，随后又是一波操作，登上了小灰机。下午3点才到家吧，收拾收拾东西，删删手机的一些没有用的信息，三天拨出去了50多个电话，这怕是能有我一年的电话量了。</p>
<p>​    当你活不明白想要放弃的时候，去一次医院或者菜市场，你就都明白了，等生活中真有了生老病死这样的大事，你就会明白以前的忧伤都是狗屁。身体不发威，真的不知道好好吃饭，好好睡觉，好好过日子，去一趟医院，住上几天，刀枪剑戟地试过一遍，所有的任性都治好了，所有的事和健康比起来，都是小事，人生最大的事，就是保重自己，好好活着。因为某些特殊的原因，所以更加清楚生命的可贵和敬重，是不幸的也确是万幸的，是某个群体里面最微不足道的一个，希望大家能够好好珍惜自己，一切都会过去的，用知乎上pigV诗中的一段“你脚踩的地狱只是天堂的倒影，我唇角的故事也只是时间的灰烬。”</p>
<p>​    2018年9月，上天安排你在哪个学校，就证明那里有你该遇见的人，该走过的路，该吃过的苦，该读过的书。遇见的都是天意，得到的都是幸运。9.6新生入学报道，这天正式开启了研究生的三年，领取宿舍钥匙，从各地往宿舍搬行李，在此感谢王老大和15级班长的帮忙，毕竟暑假期间蹭过人家住处，宿舍六楼惊不惊喜意不意外。9.7一杯敬朝阳，一杯敬明天，一杯敬自由，研究生新生开学典礼，“大树底下好乘凉，大树底下无大树。”这算是典礼上对我最重要的一段了。9.9在本科迎新的第二天，赶回圣井，圣井已经不是四年前的样子，不是物是人非，而是物非人非，还是青涩的脸庞，还是拎包的爸爸妈妈，还是随行的七大姑八大姨，可是再也不是我们，一切都那么真，可一切又都不是，陪伴2014级走过了四年的张老师在迎新处向18级新生家长们介绍情况，记得那天李老师，也就是我现在的辅导员，跟我说：你也回来啦。我开玩笑说：怀念青春嘛！事实也确是如此，再过一年，圣井所有的一切都将是新的，2014级的圣井将会被写进校史，别了，小东门，别了，b1、b3周围的大片空地，别了，青春。9.10祝愿全天下的教育工作者桃李芬芳，老师们辛苦了。9.17班长报名是出于身份，但至于最终由谁来担任，不是特别在意的，重点是身处此位，服务好班级才是最重要的。9.18勿忘国耻，吾辈自强。这几天在网上买了不少衣服，这半年真是徒有虚表，金玉其外，败絮其中，我曾经引以为傲的态度，如今也不知道丢到哪里去了，曾经听过一句话：把实力留给自己，把态度留给世界，才是一个人深到骨子里的智慧，挺喜欢这句话的，也希望19年的我能找回属于自己的生活态度，毕竟态度才是我的核心竞争力啊。9.22我到底是咋来的勇气，要同师姐们出去逛，这天又创造了3w的战绩，师姐们逛街，我去泉广看雪佛兰的车展呗，碰头后师姐们非要接着逛，而有些店吧又不适合男士进去，介于实在累得够呛，索性蹲在人家店门口等着，不久一个小哥哥也蹲下了，肯定是小姐姐进去了呀，感觉我和小哥哥就两门神一样，一边一个蹲着，后来，你说都是难兄难弟的，你走就走呗，走之前还不忘给我扔把狗粮，唉。9.24中秋节当晚，同慧门的几位同学吃了个饭，也算过了个中秋，这个节日，不变的是来自大家的祝福，看月亮，吃月饼，改变的是身居城市的青年，一边盼月圆，一边在人间。但尽管如此，还是希望大家能早日实现佳节必有家人相伴的愿望。9.28这天用实践证明了巧合，老师本以为是把帮我买的书到了，顺手就把信息发给我，我以为老师当时地址忘改到学校所以才放在别的快递点，而且感觉快递点也不远直接溜达着去呗，可是后来我越走越觉得不对劲，不会那么巧吧，该不会……，当我接过不属于两本书重量的快递时，先是一脸懵，怎么这么重，而且还发出不属于书的声音，突然惊醒，我好像还得带着这个宝贝回学校。总结一下：本来是要取书的快递，最后乌龙成，从学校到老师小区的快递点，围着楼转4圈（找不到快递点啊，就怕被保安当个贼带走），取出快递，返回学校，交给老师，真是闹了一个天大的乌龙。这天晚上，晴学姐表达了对我没有文科思维的愤慨，我个理工科的烤鱼，能写点字已经是极限了，请大佬们快收了神通，给我留条鱼命，过个本命年。九月番外篇：天空湛蓝，秋风荡叶，当透过树荫的正午阳光打在脸庞，请问你会作何感想，我想说我惨了，立过的flag又要打脸了，简直就是一枪AWM秒成盒。</p>
<p>​    2018年10月，10.1国庆节第一天，在这普天同庆的节日，作为新时代新青年，定是要为祖国母亲庆生的，于是大中午的去南门吃上胶东大包，晚上狗在偏僻的牛肉粉店里吃牛肉，这一天着实非常接地气。10.3师哥要去医院动个小手术，说好陪同的，他喵的，我那天也不知道哪路神经跑错线了，全天困的要死，坐哪睡哪，这怕是再也找不出第二个陪同人员了吧，我这个脑子哎！10.12千佛山西路28号之行，出门遇见熟人—&gt;下公交帮路人抓虫子—&gt;外事大厅看风景—&gt;喜剧电影《李茶的姑妈》—&gt;吃饭。喜剧有时想表达的还真不是喜剧，我们所看到的不过是发生在别人身上的悲剧，就像有人说：人生如果特写的话是个悲剧，如果远摄的话就是个喜剧。语录1：我们在岸上听到的所有声音，看到的所有事情太多，有时候不得不伪装自己，可是在大海里，你能清楚听到自己的心跳，感受到身体的每一个细胞，在这时候才是最真实的自己，才知道你想要的是什么；语录2：在你们看来不管是什么样的人，只要有钱就算是成功，你们根本看不到这二十美元的价值，就好像你们看不到你们身边的普通人他们所拥有的价值，以及给予他们应该得到的尊重。没错，没有人不爱钱，我也一样，我也想成为像你们一样的人，我要赚钱，赚很多很多钱，因为这样能给家人带来快乐，让自己过上真正想要的生活，为了赚钱，甚至可以一次次降低自己的尊严和底线，到最后忘了自己是谁。“你不会哭了吧”我说：“不会！”烤鱼的生命里亲眼见过因为贫穷饥饿带来的夭折，就那么真实地发生在眼前，我无法评判尊严和金钱哪个更重要，我唯一知道的是：我痛恨那种因为贫穷带来的无力，那种处在生活的下游为了一口饭拼死挣扎却无法脱身的感觉，太难受了，我做不出评判，但我希望你们能够毫不费力的选择前者，因为这起码说明此时此刻的你们不用经历“金钱=活着”这个残酷的等式。10.13九如山一日游，师姐体能不错嘛，而且还有点喜欢非比寻常路，可这个山啊确是没什么特色，一天下来，留在手机里的人像照4张，风景照3张，可最终还是因为各种虚化，光线或别的原因删掉了许多，如今留下的好像只有勉勉强强的风景照，证明去过那里，隐约中记得师姐好像拍了张大脸猫卡通图，现在也不知道丢到哪里去了，就留给九如山当纪念吧，而且那天运气贼好，赶上小学生集体出游，脑袋翁的一下就炸了，乌央乌央的。那天晚上我就感觉我的亲友团可能真在我身上装了监控器，周围人知道故事，很正常，毕竟是没见过猪肉，这总见过猪走道吧，可我北京的同学咋知道的，这就很神奇，麻烦亲友团快收了你们的芭蕉扇，这边烤鱼在刮就烤糊了。10.15齐鲁智能媒体论坛，一定要小心身边的神奇队友，要不你都不知道你是怎么就凉透了。10.17晚上跑过5公里，创实大佬们拿着珍贵的考研复习时间窜出来帮我正三观，被怼的我都快忘了我是烤鱼、哈士奇、还是猪猪侠了，愣是把我这个歪脖树给我捋值了。言归正传，我是非常感激那些对我讲真话的人们，能遇见真的是莫大的幸运，因为没有人喜欢四面树敌，如果真是路人，没有人喜欢教你，我们的生活虽然不需要指指点点，但一定是需要指点的，他们能帮你知道自己现在是怎样的一个人，应该成为一个怎样的人，这些从来都不是人家该你的，而是你真的运气很好，遇到了千金不换的朋友，所以那晚才给大佬们录了菜单，翔学长是真的很皮。还有别立flag，又打脸了。10.19这天下午跟导师达成协议，正式提出任务加压加量限时，这个想法从九月底就打算提的，没想到一拖再拖，安逸的生活真的很容易造成各种假象，假装自己很努力，假装自己了不起。10.20购置了心心念念的ipad，雁哥我奉劝你一句别买，没用！不如买台单反回来！flag再次打脸的结论，请好好听取。不听前人言，flag打脸很疼的。10.21“呵呵，少年，这个世界很大，大到你想象不到它到底有多大，世界上你还没见过的人、事还有很多，这个世界又很小很小，小到一抬头就能看见笑脸，所以，在遇见时，请一定要感激，还请一定要不忘初心。10.22聚光灯下的无奈，感谢鼓励加油的同学们.10.24浑浑噩噩的在实验室呆了一上午，心实在是不在学习上，本来打算中午回去补个觉，等睁眼连下午都放弃了，这总算到晚上可以出门学习了吧，我擦，又碰到紫薇了，乱七八糟的还指导了一波考研，求你下次找个优秀的大佬，可以不找烤鱼了嘛。10.25肯德基味道不错，那个环境下拍出来照片还挺有感觉的，但我还是希望紫薇这个货别问我考研这个话题，还有啊，过完年回来马上就复试了，你也别问我复试的东西，我就不信了，小创实的考研怎么可能不过国家线。10.26这个月过得感觉像涮羊肉，不，涮烤鱼，无话可说。另外，每个月必怼小师姐一次，我也想知道为什么。十月番外篇：有些人会寂寞，会哀愁，然而他们宁可用茶、诗、歌、宠物、爱好、工作来消解一切，也不肯在心未作出决定前，去莫名地伤害另一个在世间飘荡的灵魂。</p>
<p>​    2018年11月，这个月开的真是一场无解之旅。11.1-11.2一样的地点，一样的人，一样的话题，一天时间差，两个内容，生活有的时候就是这么神奇，巧到让你难以置信。11.3-11.6气温降低，秋风萧瑟，一切工作有条不紊的进行着。11.7早起收拾东西，第一次不带钥匙到实验室，不出意外地被锁在门外，大佬们的起床时间一定不能揣测，9点去机场找到山大师姐，落地后坐着地铁去酒店，不愧是大城市，记得六月挤北京的早高峰，此时又赶上了广州的晚高峰，好不容易来到酒店，跟前台一一沟通住宿问题，等忙完出去找吃饭的地，才发现这个大学城是真的好偏，特色小吃你就不用想了，一行人找了好久才找到一家真功夫，不好吃也就算了，重点是量还好少，而且去了趟广州，我就发现我特容易饿，去之前买了一袋火腿，最后全都用来加餐，回校后也是一改从前的饭量，我这是不小心碰了什么开关嘛！11.8六点四十骑着单车去买药，因为实在是太早了，好多药店都还没开门，幸运地是最后总算找到一家，而且头次遇到单车禁停区域。言归正传，我一定要给大家安利11月的广州，宽阔的柏油马路，配上共享单车，外放着杰伦的《七里香》《稻香》《晴天》，此时的大学城还没有热闹起来，一个人骑着单车感受安静的早晨，呆惯了快节奏的生活，这种舒爽的感觉都像是偷来的，“终日昏昏醉梦间，忽闻春尽强登山。因过竹院逢僧话，偷得浮生半日闲”。兜兜转转回到酒店吃完早饭，开始了一上午的会议，中午会务组竟然准备的是食堂餐，我只想说天下食堂一个味，真的。中午在校园里边闲逛，意外地发现最惊喜的人像照一定是那些随手抓拍，虽然残片量巨大，但确是最自然，最真实的。晚上参加的siggraph之夜，听到的最有感触的是来自深圳大学胡瑞珍老师的一句：“Be serious about your work,live a more relaxing life”11.9赶紧起床拍风景照，空闲的每分每秒都不能浪费，广州的早晨有云，阳光也很是柔和，空气质量很棒，总结起来就是特别适合拍照，名正言顺的休息时间可不能浪费，岭南印象馆就决定是你了，可怕的是我发现我今年可能跟小学生杠上了，十月九如山小学生出游，十一月岭南印象馆小学生又出游，几百的小学生在我身边，我就感觉脑袋快炸了，随后又光荣的成为一名苦力摄影师，中午回去吃午餐，先不管是不是食堂餐吧，毕竟能填饱我神奇的肚子，然而，师姐竟然没拿餐票，我就很是绝望，又回到了嘴，肚子，腿都不想去的真功夫，研讨会结束之后赶紧坐地铁去广州塔，这是广州之行最想去的地方，总算是实现了在世界上看抖音的愿望，另外让小姐姐带路一定要三思，真的，小姐姐的第六感猜人巨准，猜路这活要慎重，要是想增加步数就另当别论了，带你多走3000容易的很，但最终结局还是不错的，有照片有视频还有后期处理，等赶回酒店已经十点半，辛苦老师一直等我们处理问题。11.10本来打算还能早起出去玩会儿，怎奈两位师姐起来都9点了，等吃完早饭收拾一下就直接坐地铁去机场，落地济南已经晚5点，赶紧汇报行程，接管手头工作，本以为此次广州之行也算圆满结束了。然而本人又傻逼了，我发现我今年傻逼事干的特别多，就感觉没有脑子一样，希望19年找找脑子。11.11双十一已经演化成购物节，人生的三个阶段，凭着自身条件挣钱的月光族，一败天地，败完自己又开始啃老，二败高堂，到了年龄找了个和自己一样的伴侣，夫妻对败。11.14师姐的外甥请师姐吃饭，我顺便还能蹭上一顿，刚出西门就让高老师听出声音了，我竟然还没听见老师叫我，我的天，我脑子不好使，眼不好使，耳朵也不好使了。11.20机器学习你现在已经很优秀了，你已经长大了，你应该会自己学习、自己参加考试、自己装软件了。11.22下午考英语作文就那么几分钟的查资料时间，你说本来时间就不够，紫薇还突然打电话进来，我今年英语考试要是挂科了，你等着完蛋，这个货晚上还威胁我说，他如果不出现在年记里面，我就很可能在12月底突然被一记闷棍送进医院，强行让他在年记里面出现一个镜头。11.25千算万算，我都没算到我要在一天之内完成机器学习报告和算法报告，这完全是两门功课，排序推进方式也并不相同，这都能让我赶在一天，还好我提前把数字图像的汇报内容分给小组其他成员，要不按照今年玉皇大帝的套路，我感觉这个周得完成三场汇报。11.26上午汇报机器学习，下午汇报算法，我就感觉那天讲台就是我的。</p>
<p>​    2018年12月，12.4浙大一位同学跟我说，他要学编程，或许他那专业可能确实不好找工作，可人家毕竟是浙大，正所谓瘦死的骆驼比马大，希望大佬低调一下，别抢我这狗鱼的饭碗，可最终想了想还是送大佬两本书吧，但总感觉单独送编程书不合适，就附带了一本《我喜欢生命本来的样子》，我就想说：可能大佬生命本来的样子就是学C和C++。12.7记录3小时15分钟Tensorflow躺坑之路，以前开玩笑：你个熊样怎么连软件都不会装，直到我进入计算机领域，我才感受到了自己的无知，真是分分钟整哭你。12.13南京大屠杀死难者国家公祭日，如果有来生，愿你一世芳华。12.15一部电影，这部电影根本不是丑小鸭变天鹅的故事，导演的用意要比这积极得多，他从根本上即认为奥赫本来就是天鹅，只不过他还没有发现，一旦完成蜕变，他就能把最美好的一面展示给世人看。男主虽然科科零分，却有着极强的保护意识，一些细节更是让他与众不同。在一次排球比赛后，奥赫会主动地收拾垃圾，什么都可以装出来，而人品和骨子里的那份善良，却是装不出来的，那些骨子里以温柔对待世界的人，一定会被这个世界温柔对待，就像奥赫幸运地遇到了陶西一家，最终找到自我。12.16记录本人傻逼之后学到的东西：一个人最大的恶意，就是将自己的理解强加于别人，并一直认为自己是正确的，不要凭借着蛛丝马迹、只言片语去评价别人的人生，在你看不到的角落，多得是你不知道的事。12.24-12.31复习周见证实验室的成长。</p>
<p>​    一个转身，夏天就成了故事，一次回眸，秋天就成了风景，这个冬天可能真的有点冷。这是一个流行离开的世界，但是我们都不擅长告别。这一年，他们的名字，永远地定格地在了2018，“两弹一星”元勋程开甲、“高铁院士”王梦恕、病理学泰斗刘彤华，一年之内，这些国之脊梁纷纷告别。还有丁广泉，霍金，李敖，计春华，安南，单田芳，朱旭，王梦怨，刘杰，师胜杰，金庸，李咏，斯坦李，贝纳尔多·贝托鲁奇，史蒂芬·海伦伯格等等。我不知道大家看到这些名字有何感想，我只知道在我整理这些名字的时候，莫名地难受，他们，或以纸笔书写侠义江湖，或用表演塑造悲喜人生，或是真正意义上的大国脊梁，他们，留下了一代人的回忆，而我们此时唯一能做的就是向逝去的艺术家，向世界伟大的物理学家致敬。</p>
<p>​    这些是被我们看到的名字，还有那些为了保护这个世界而牺牲的英雄们，小丑在殿堂，高手在流浪，而英雄在前方。在网易云看到这样一句话：我宁愿不曾听过你的故事，也宁愿不曾知道你来过这个世界，但却希望你们都能平安归来，英雄，一路走好。最近的大事小事发生地实在不少，让人看信的感觉也很微妙，明明是半个月前的事情，一旦被人当作回忆写进信里，竟然就像是往事了。</p>
<p>​    人生不如意，十有八九，但就是这八九，成为了我们的人生。回望过去的一年，我们经历过很多，这一年里我们见证着大国重器：国产水陆两栖飞机鲲龙首飞，嫦娥四号中继星“鹊桥”发射成功，首艘国产航母海试、歼-20列装空军作战部队，世界最长跨海大桥港珠澳大桥正式开通。见证着这些英雄：川航英雄机组史诗级备降，扫雷英雄杜富国。见证着那些无奈与伤痛：马航MH370调查团队解散，台风山竹来袭，山东潍坊洪灾。同时也见证着中华儿女的自强：武大靖平昌冬奥会夺冠，苏炳添打破亚运会记录，中国女排亚运会夺冠，IG赢得英雄联盟总决赛冠军。或许这一年真的像历劫，但我们依旧喜欢面对阳光，或许常常不被理解，结局也未必尽如人意，但那些奋不顾身的时刻，却也成为了我们珍贵的回忆，就像李诞曾说：虽然你的翅膀是隐形的，但是你飞过的时候我们都看见了。</p>
<p>​    这一年我也有过艰难的时刻，我是这样熬过来的，希望对你有用。每天认真洗脸，多读书，按时锻炼，变得大度，继续善良，保持爱心，一个人静静面对，把道理想通，就这么简单。</p>
<p>​    2018，1年，12个月，365天，8760小时，525600分钟。。。终于，还是到了该说再见的时刻，有些分离，此去经年，还能重逢，有些再见，说了以后，就真的后会无期了，2018，谢谢你，再也不见了，2019，微微浅笑，继续前行！</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Yu ZhiPing 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Yu ZhiPing 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年记/" rel="tag"># 年记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/故事未止，人已散去--2017年记/" rel="next" title="故事未止，人已散去---2017年记">
                <i class="fa fa-chevron-left"></i> 故事未止，人已散去---2017年记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/三维人脸表情合成综述/" rel="prev" title="三维人脸表情合成综述">
                三维人脸表情合成综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU4Mi8yMDEyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Yu ZhiPing">
            
              <p class="site-author-name" itemprop="name">Yu ZhiPing</p>
              <div class="site-description motion-element" itemprop="description">致力于用代码改变这个世界！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuzhiping95" title="GitHub &rarr; https://github.com/yuzhiping95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1355433160@qq.com" title="E-Mail &rarr; mailto:1355433160@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/天线宝宝8" title="Weibo &rarr; https://weibo.com/天线宝宝8" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com" title="StackOverflow &rarr; https://stackoverflow.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnki.net" title="http://www.cnki.net" rel="noopener" target="_blank">知网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ieeexplore.ieee.org/" title="https://ieeexplore.ieee.org/" rel="noopener" target="_blank">IEEE xplore</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dl.acm.org" title="https://dl.acm.org" rel="noopener" target="_blank">ACM digital library</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见故事，路过你—2018年记"><span class="nav-number">1.</span> <span class="nav-text">遇见故事，路过你—2018年记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu ZhiPing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">53k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">48 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/07/09/遇见故事，路过你—2018年记/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'p1giGmp2Ifbwu3s9SnfqyIzI-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'p1giGmp2Ifbwu3s9SnfqyIzI-gzGzoHsz',
                'X-LC-Key': 'jCk503uIW1hzwb3WW47q7U0r',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  
	
	<script>
		(function(d, w, c) {
			w.ChatraID = 'Jbk5wXzdk8GfrGHpk';
			var s = d.createElement('script');
			w[c] = w[c] || function() {
				(w[c].q = w[c].q || []).push(arguments);
			};
			s.async = true;
			s.src = 'https://call.chatra.io/chatra.js';
			if (d.head) d.head.appendChild(s);
		})(document, window, 'Chatra');
	</script>


  

</body>
</html>
